<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            
            margin: auto;
            margin-top: 30px;
            width: 50%;
            height: 600px;
            background: linear-gradient(45deg,#2350d799,#d0b5ffd6,#81dbffd1,#4affee9c);
            border: 1px solid #020202;
           
        }
        h1
        {
            text-align: center;
            line-height: 3;
        }
      h2
      {
        text-align: center;
        line-height: 4;
      }
input[type="checkbox"]
{
    height: 30px;
    width: 30px;
 
}
input[type=button]
{
    width: 70px;
    height: 40px;
}    </style>
</head>

<body>
    <div class="box">
    
        <h1>CHECK BOX EXAMPLE</h1>
        <h2>
        <p><input type="checkbox" name="c++" id="txt1" value="C++">  C++</p>
    
        <p><input type="checkbox" name="python" id="txt2" value="Python">  Python</p>
        <p><input type="checkbox" name="android" id="txt3" value="Android">  Android</p>
        <input type="button" value="Click" onclick="myfun()">
        <p id="lbl"></p>
        </h2>
    </div>
    
    <script>

        function myfun()
        {

            if(txt1.checked==true||txt2.checked==true||txt3.checked==true)
            {
                if(txt1.checked==true)
                {
                    lbl.innerHTML=txt1.value
                }
                else if(txt2.checked==true)
                {
                    lbl.innerHTML=txt2.value
                }
                else if(txt3.checked==true)
                {
                    lbl.innerHTML=txt3.value
                }
            }
        if(txt1.checked==true&&txt2.checked==true&&txt3.checked==true)
        {
            lbl.innerHTML=txt1.value+" , "+ txt2.value+" , "+txt3.value;
        }
        else if(txt1.checked==true&&txt2.checked==true)
        {
            lbl.innerHTML=txt1.value+" , "+ txt2.value;
        }
        else if(txt1.checked==true&&txt3.checked==true)
        {
            lbl.innerHTML=txt1.value+" , "+ txt3.value;
        }
        else if(txt2.checked==true&&txt3.checked==true)
        {
            lbl.innerHTML=txt2.value+" , "+ txt3.value;
        }
        
    
    }
    </script>
</body>
</html>